# Build stage
FROM python:3.11-slim as builder

WORKDIR /app

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# Runtime stage
FROM python:3.11-slim

WORKDIR /app

# Copy installed packages from builder stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application files
COPY . .

ENV PYTHONPATH=/app
CMD python -m uvicorn api.endpoints:app --host 0.0.0.0 --port 8000 --root-path ${ROOT_PATH:-/api} --reload
