events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s;

    server {
        listen 80;

        location /trading/api/ {
            set $upstream_back http://back:8000;
            proxy_pass $upstream_back/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /trading {
            proxy_pass http://front:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Add a root location to handle requests to the base URL
        location / {
            return 301 $scheme://$host/trading/;
        }
    }
}