# development environment configuration
VITE_HTTP_URL=http://localhost:8000/
VITE_WS_URL=ws://localhost:8000/
VITE_PROLIFIC_REDIRECT_URL=https://app.prolific.com/submissions/complete?cc=C11I8OGE
VITE_TURNSTILE_SITE_KEY=0x4AAAAAACfHKEP_ndWYpu3-